<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="nation.css">
	<title>INDIA-We are indians</title>
</head>
<body>
	<div class="container">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">about</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Indian_Armed_Forces">forces</a></li>
			<li><a href="covid.html">covid-19</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</div>
	<div class="heading"><h1>high-school lohara</h1></div>
		<div class="info">
			<h1>vande mataram</h1>
			<button class="btn">support us</button>
		</div>
	<div class="info1"><h1>Our forces</h1></div>
	<div class="cards">
		<div class="card_one">
			<img src="army1.jpg" class="img1" height="500" width="800">
			<h1>indian army</h1>
			<p> Indian Army is the fourth largest army in the world, which is divided into 7 commands. The headquarter of the Indian Army is located in the Indian capital New Delhi and Manoj Mukund Naravane is the Chief of Indian Army.</p>
		</div>
		<div class="card_two">
			<img src="navy3.jpg" class="img2" height="500" width="800">
			<h1>indian navy</h1>
			<p> The Indian Navy is the naval branch of the Indian Armed Forces — the other two forces included in safeguarding the country are the Indian Army and the Indian Air Force.“Forged by the sea.” Done!</p>
		</div>
		<div class="card_three">
			<img src="air3.jpg" class="img3" height="500" width="800">
			<h1>indian air force</h1>
			<p> The Indian Air Force (IAF) is the air arm of the Indian Armed Forces.The Air Force Network (AFNET), a robust digital information grid that enabled quick and accurate threat responses, was launched in 2010.</p>
		</div>
	</div>
	<div class="flag">
		<img src="flag2.png" class="im1">
		<img src="chakra1.png" class="im2">
	</div>
	<div class="footer">
		<div class="left">
			<h1>high-school lohara</h1>
			<h4>at post lohara, tq.lohara, dist.osmanabad</h4>
			<p>maharashtra-413608</p>
		</div>
		<div class="right">
			<input type="text" name="" placeholder="Enter your e-mail">
			<button>sign up</button>
		</div>
		
	</div>

</body>
</html>